REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDUs1Q82-B0T-D88yidWcxLhgcSTCITHhg
REACT_APP_FIREBASE_API_KEY=AIzaSyD-WYavRewhCHRjDdh7_iCdwDBVipcRn3M
REACT_APP_FIREBASE_AUTH_DOMAIN=shieldhc-6e63e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shieldhc-6e63e
REACT_APP_FIREBASE_STORAGE_BUCKET=shieldhc-6e63e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=243340820126
REACT_APP_FIREBASE_APP_ID=1:243340820126:web:ff9a6c569467cbd5d5058f
REACT_APP_FIREBASE_DATABASE_URL=https://shieldhc-6e63e-default-rtdb.firebaseio.com 