REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCy0kXXsgj80wczOd2I0zNkB3y7AdSAcUo
REACT_APP_FIREBASE_API_KEY=AIzaSyBRLMgldNn7VslJ723z77QESoKxy2hROzI
REACT_APP_FIREBASE_AUTH_DOMAIN=aegis-31e25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aegis-31e25
REACT_APP_FIREBASE_STORAGE_BUCKET=aegis-31e25.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=453671968287
REACT_APP_FIREBASE_APP_ID=1:453671968287:web:61f26f0fcbf2035100ff2a
REACT_APP_FIREBASE_DATABASE_URL=https://aegis-31e25-default-rtdb.firebaseio.com/
